# .env
EDITOR_CONFIG_FILE="path/to/the/editor-config.rb"
EDITOR_CONFIGDB_FILE="path/to/the/editor-database.yml"

# Pg development
POSTGRES_USER_DEV=''
POSTGRES_PASSWORD_DEV=''
POSTGRES_DB_DEV=''

# Pg test
POSTGRES_USER_TEST=''
POSTGRES_PASSWORD_TEST=''
POSTGRES_DB_TEST=''

# Pgadmin
PGADMIN_DEFAULT_EMAIL=''
PGADMIN_DEFAULT_PASSWORD=''

# VPN credentials and config
OPENVPN_USERNAME=''
OPENVPN_PASSWORD=''
OPENVPN_CONFIG_FILE=path/to/the/openvpn.ovpn
